<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./citylistWorld_files/filelist.xml">
<link rel=Edit-Time-Data href="./citylistWorld_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Data Files for Selected Cities</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kelly Kissock</o:Author>
  <o:LastAuthor>John A. Seryak</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>398</o:TotalTime>
  <o:Created>2001-07-17T20:54:00Z</o:Created>
  <o:LastSaved>2001-07-17T20:54:00Z</o:LastSaved>
  <o:Pages>11</o:Pages>
  <o:Words>2611</o:Words>
  <o:Characters>14887</o:Characters>
  <o:Company>The University of Dayton</o:Company>
  <o:Lines>124</o:Lines>
  <o:Paragraphs>29</o:Paragraphs>
  <o:CharactersWithSpaces>18282</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:Arial;
	color:maroon;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#0000EE;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#551A8B;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:126702671;
	mso-list-type:hybrid;
	mso-list-template-ids:1650781290 490381428 598626424 -1845215064 175626 1762274394 -117812598 -597623184 -1658047688 1662275764;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:241374459;
	mso-list-type:hybrid;
	mso-list-template-ids:1033014492 1401722390 1447432924 -681565650 -1737300236 -799512502 2053277372 -2067769950 -1174389478 -1627455838;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:424425899;
	mso-list-type:hybrid;
	mso-list-template-ids:152106250 569543946 1201601972 -1557911854 -1120663628 -171792680 779543980 -2096611048 -956785052 -455172248;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:478692186;
	mso-list-type:hybrid;
	mso-list-template-ids:940581316 -1528146908 1094990732 -1011194366 -1026383956 734683648 282624740 -109415974 1181091822 -1253170780;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:482740033;
	mso-list-type:hybrid;
	mso-list-template-ids:-600691100 933025484 12899228 -976735716 -1044107018 -1364576564 -1757798878 1233293888 1071787248 1608709694;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:747388742;
	mso-list-type:hybrid;
	mso-list-template-ids:955535410 468869914 1669756654 318935422 53375416 -78053654 404658484 -512049054 3947652 -473658918;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1090466335;
	mso-list-type:hybrid;
	mso-list-template-ids:934426994 753711796 516584180 -1857099526 1115958616 -827415200 -457157268 -1643243326 521439970 -1891866084;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1703898395;
	mso-list-type:hybrid;
	mso-list-template-ids:-42035362 1854314988 1782075164 1575101184 -51211492 302681408 1410506642 1315619752 -1117121034 -186062708;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:1938172924;
	mso-list-type:hybrid;
	mso-list-template-ids:1485977322 349607220 1917612568 -1895253792 202375824 -1089679392 1675926366 -897571038 -1296426518 1784859890;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9
	{mso-list-id:2099129690;
	mso-list-type:hybrid;
	mso-list-template-ids:275150290 -1740370858 -1505428386 1675928336 830114754 -183054040 -1724190374 -1048968120 -1755030742 -343773150;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#0000ee" vlink="#551a8b" style='tab-interval:
.5in'>

<div class=Section1>

<p class=MsoNormal><img width=538 height=218 id="_x0000_i1025" src=header.gif
align=center border=0></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p>The following list of data files is in alphabetical order by region, country
and city. The file names are listed after each available city and use the following
format: SSCCCCCC.txt (SS-Country abbreviation CCCCCC-City abbreviation up to 6
letters).</p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Africa<o:p></o:p></span></u></b></p>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Algeria</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Algiers ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ALALGIER.txt">ALALGIER.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Burundi</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Bujumbura ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BIBJMBRA.txt">BIBJMBRA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Benin</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Cotonou ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BJCOTNOU.txt">BJCOTNOU.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Central
African Republic</span></i></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Bangui ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CEBANGUI.txt">CEBANGUI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Congo</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Brazzaville ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CGBRZAVL.txt">CGBRZAVL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Egypt</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Cairo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/EGCAIRO.txt">EGCAIRO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Ethiopia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Addis Ababa ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ETADSABA.txt">ETADSABA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Gabon</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Libreville ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/GOLIBRVL.txt">GOLIBRVL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Gambia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Banjul ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/GBBANJUL.txt">GBBANJUL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Guinea</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Conakry ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/GNCONKRY.txt">GNCONKRY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Guinea-Bissau</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Bissau ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/GWBISSAU.txt">GWBISSAU.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Ivory
Coast</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Abidjan ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/IVABIDJN.txt">IVABIDJN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Kenya</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Nairobi ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/KNNAIROB.txt">KNNAIROB.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Morocco</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Rabat ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MCRABAT.txt">MCRABAT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Madagascar</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Antananarivo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MGANTRVO.txt">MGANTRVO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Mauritania</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Nouakchott ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MTNOKCHT.txt">MTNOKCHT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Malawi</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Lilongwe ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MWLILNGW.txt">MWLILNGW.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Mozambique</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Maputo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MZMAPUTO.txt">MZMAPUTO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Namibia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Windhoek ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NMWNDHOK.txt">NMWNDHOK.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Nigeria</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Niamey ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NRNIAMEY.txt">NRNIAMEY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Lagos ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NILAGOS.txt">NILAGOS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Senegal</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Dakar ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SGDAKAR.txt">SGDAKAR.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Sierra
Leone</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Freetown ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SLFRETWN.txt">SLFRETWN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>South Africa<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Capetown ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ZACAPTWN.txt">ZACAPTWN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Togo</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Lome ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/TGLOME.txt">TGLOME.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Tunisia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Tunis ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/TSTUNIS.txt">TSTUNIS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Tanzania</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Dar Es Salaam ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/TNDESALM.txt">TNDESALM.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Uganda</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Kampala ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/UGKAMPAL.txt">UGKAMPAL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Zambia<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Lusaka ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ZBLUSAKA.txt">ZBLUSAKA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></b></p>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Asia<o:p></o:p></span></u></b></p>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Bangladesh <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Dhaka ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BWDHAKA.txt">BWDHAKA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>China</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Beijing ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CIBIEJNG.txt">CIBIEJNG.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Chengdu ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CICHNGDU.txt">CICHNGDU.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Guangzhou ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CIGNGZHO.txt">CIGNGZHO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Shanghai ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CISHANGH.txt">CISHANGH.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Shenyang ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CISHNYNG.txt">CISHNYNG.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Hong
Kong</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Hong Kong ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/HKHONGKG.txt">HKHONGKG.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>India</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Bombay (Mumbai) ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/INBOMBAY.txt">INBOMBAY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Calcutta ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/INCALCUT.txt">INCALCUT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Chennai (Madras) ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/INCHENAI.txt">INCHENAI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Delhi ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/INDELHI.txt">INDELHI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Indonesia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Jakarta ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/IDJAKRTA.txt">IDJAKRTA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Japan</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Osaka ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/JPOSAKA.txt">JPOSAKA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Sapporo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/JPSAPPOR.txt">JPSAPPOR.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Tokyo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/JPTOKYO.txt">JPTOKYO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Kazakhstan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Almaty ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RAALMATY.txt">RAALMATY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Kyrgyzstan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Bishkek ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RABSHKEK.txt">RABSHKEK.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Laos</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Vientiane ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/LAVIENTN.txt">LAVIENTN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Malaysia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Kuala Lumpur ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MSKUALA.txt">MSKUALA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Mongolia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Ulan-bator ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MOULNBTR.txt">MOULNBTR.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Myanmar
(Burma)</span></i></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Rangoon ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BMRNGOON.txt">BMRNGOON.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Nepal</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Katmandu ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NPKTMNDU.txt">NPKTMNDU.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>North
Korea</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Pyongyang ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/KRPYGYNG.txt">KRPYGYNG.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Pakistan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Islamabad ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/PKISLMBD.txt">PKISLMBD.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Karachi ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/PKKARACH.txt">PKKARACH.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Philippines</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Manila ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/PHMANILA.txt">PHMANILA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Singapore</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Singapore ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SRSINGAP.txt">SRSINGAP.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>South
Korea</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Seoul ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/KOSEOUL.txt">KOSEOUL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Sri
Lanka</span></i></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Colombo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SBCOLMBO.txt">SBCOLMBO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Taiwan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Taipei</b> <b>(</b> <a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/TWTAIPEI.txt"><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>TWTAIPEI.txt</span></b></a>
     <b>)</b><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><o:p></o:p></span></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Tajikistan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Dusanbe ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RADUSNBE.txt">RADUSNBE.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Thailand</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Bangkok ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/THBNGKOK.txt">THBNGKOK.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Turkmenistan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Ashabad ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/IEDUBLIN.txt">RAASHBAD.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Uzbekistan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Tashkent ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RATASKNT.txt">RATASKNT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Vietnam<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Hanoi ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/VSHANOI.txt">VSHANOI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Australia/South
Pacific <o:p></o:p></span></u></b></p>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Australia</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Brisbane ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/AUBRSBAN.txt">AUBRSBAN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Canberra ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/AUCNBERA.txt">AUCNBERA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Melbourne ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/AUSYDNEY.txt">AUSYDNEY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Perth ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/AUPERTH.txt">AUPERTH.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Sydney ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/AUMELBRN.txt">AUMELBRN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)<o:p></o:p></b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>New
Zealand</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Auckland ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NZACKLND.txt">NZACKLND.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></b></p>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Europe<o:p></o:p></span></u></b></p>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Albania</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Tirana ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ABTIRANA.txt">ABTIRANA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Austria</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Vienna ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/OSVIENNA.txt">OSVIENNA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Belarus <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Minsk ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BYMINSK.txt">BYMINSK.</a>txt</span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Belgium</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Brussels ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BXBRUSSL.txt">BXBRUSSL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Bulgaria <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Sofia ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BUSOFIA.txt">BUSOFIA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Croatia<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Zagreb ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/YGZAGREB.txt">YGZAGREB.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Cyprus <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Nicosia ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CYNICOSI.txt">CYNICOSI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Czech Republic<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo81;tab-stops:list .5in'><b>Prague ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CZPRAGUE.txt">CZPRAGUE.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b>
     </li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Denmark</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Copenhagen ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/DNCOPNHG.txt">DNCOPNHG.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Finland<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo85;tab-stops:list .5in'><b>Helsinki ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/FIHELSIN.txt">FIHELSIN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;color:maroon'>France <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo88;tab-stops:list .5in'><b>Paris ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/FRPARIS.txt">FRPARIS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b>
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo88;tab-stops:list .5in'><b>Bordeaux ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/FRBRDAUX.txt">FRBRDAUX.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Germany <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo91;tab-stops:list .5in'><b>Bonn ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/DLBONN.txt">DLBONN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo91;tab-stops:list .5in'><b>Frankfurt ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/DLFRNKFT.txt">DLFRNKFT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo91;tab-stops:list .5in'><b>Hamburg ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/DLHAMBUR.txt">DLHAMBUR.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b>
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo91;tab-stops:list .5in'><b>Munich ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/DLMUNICH.txt">DLMUNICH.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b>
     </li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Georgia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Tbilisi ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RSTBLISI.txt">RSTBLISI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Greece</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Athens ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/GRATHENS.txt">GRATHENS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Hungary</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Budapest ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/HUBUDPST.txt">HUBUDPST.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Iceland</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Reykjavik ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ILREYKJV.txt">ILREYKJV.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Ireland</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Dublin ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/IEDUBLIN.txt">IEDUBLIN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Italy<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo99;tab-stops:list .5in'><b>Milan ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/IYMILAN.txt">IYMILAN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b><span
     style="mso-spacerun: yes">&nbsp; </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo99;tab-stops:list .5in'><b>Rome ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/IYROME.txt">IYROME.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b><span
     style="mso-spacerun: yes">&nbsp; </span></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Latvia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Riga ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RSRIGA.txt">RSRIGA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Macedonia<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Skopje ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/YGSKOPJE.txt">YGSKOPJE.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>The
Netherlands</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Amsterdam ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NLAMSTDM.txt">NLAMSTDM.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Norway<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo105;tab-stops:list .5in'><b>Oslo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NOOSLO.txt">NOOSLO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b>
     </li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Poland</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Warsaw ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/PLWARSAW.txt">PLWARSAW.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Portugal</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Lisbon ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/POLISBON.txt">POLISBON.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Romania</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Bucharest ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ROBCHRST.txt">ROBCHRST.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Russia</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Moscow ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RSMOSCOW.txt">RSMOSCOW.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Yerevan ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/RSYERVAN.txt">RSYERVAN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Serbia-Montenegro<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Pristina ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/YGPRISTN.txt">YGPRISTN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Slovakia <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Bratislava ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CZBRTSLV.txt">CZBRTSLV.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Spain<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo114;tab-stops:list .5in'><b>Barcelona ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SPBRCLNA.txt">SPBRCLNA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo114;tab-stops:list .5in'><b>Bilbao ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SPBILBAO.txt">SPBILBAO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo114;tab-stops:list .5in'><b>Madrid ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SPMADRID.txt">SPMADRID.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Sweden<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Stockholm ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SNSTKHLM.txt">SNSTKHLM.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Switzerland <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Bern ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SWBERN.txt">SWBERN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Geneva ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SWGENEVA.txt">SWGENEVA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Zurich ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SWZURICH.txt">SWZURICH.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Ukraine<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Kiev ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/URKIEV.txt">URKIEV.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>United
Kingdom</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Belfast ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/UKBELFST.txt">UKBELFST.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>London ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/UKLONDON.txt">UKLONDON.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Yugoslavia<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Belgrade ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/YGBLGRDE.txt">YGBLGRDE.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></b></p>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Middle East<o:p></o:p></span></u></b></p>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Bahrain <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Manama ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BNMANAMA.txt">BNMANAMA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Israel</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Tel Aviv ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ISTELAVI.txt">ISTELAVI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Jordan</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Amman ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/JDAMMAN.txt">JDAMMAN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Kuwait</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Kuwait ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/KWKUWAIT.txt">KWKUWAIT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Lebanon</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Beirut ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/LBBEIRUT.txt">LBBEIRUT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Oman</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Muscat ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/OMMUSCAT.txt">OMMUSCAT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Qatar</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Doha ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/QTDOHA.txt">QTDOHA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Saudi
Arabia</span></i></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Dhahran ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SDDHAHRN.txt">SDDHAHRN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Riyadh ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SDRIYADH.txt">SDRIYADH.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Syria</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Damascus ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SYDMSCUS.txt">SYDMSCUS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Turkey</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Ankara ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/TUANKARA.txt">TUANKARA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Istanbul ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/TUISTNBL.txt">TUISTNBL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>United
Arab Emirates</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Abu Dhabi</b> <b>(</b> <a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ERABUDBI.txt"><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>ERABUDBI.txt</span></b></a>
     <b>)</b><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Dubai</b> <b>(</b> <a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/ERDUBAI.txt"><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>ERDUBAI.txt</span></b></a>
     <b>)</b><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p><b><u><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>North
America<o:p></o:p></span></u></b></p>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Canada</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Calgary ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNCALGRY.txt">CNCALGRY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Edmonton ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNEDMNTN.txt">CNEDMNTN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Halifax ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNHLIFAX.txt">CNHLIFAX.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Montreal ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNMONTRL.txt">CNMONTRL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Ottawa ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNOTTOWA.txt">CNOTTOWA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Quebec ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNQUEBEC.txt">CNQUEBEC.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Regina ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNREGINA.txt">CNREGINA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Toronto ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNTORONT.txt">CNTORONT.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Vancouver ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNVANCVR.txt">CNVANCVR.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Winnipeg ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CNWINNPG.txt">CNWINNPG.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Mexico</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Guadalajara ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MXGUADLJ.txt">MXGUADLJ.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Mexico City ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MXMXCITY.txt">MXMXCITY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Monterrey ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/MXMONTRY.txt">MXMONTRY.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p class=MsoNormal><b><u><span style='mso-bidi-font-size:10.0pt;font-family:
Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></u></b></p>

<p class=MsoNormal><b><u><span style='mso-bidi-font-size:10.0pt;font-family:
Arial'>South/Central America &amp; Carribean<o:p></o:p></span></u></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Argentina</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Buenos Aires ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/AGBUENOS.txt">AGBUENOS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Bahamas</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Nassau ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BANASSAU.txt">BANASSAU.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Bermuda</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Hamilton ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BEHMLTON.txt">BEHMLTON.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Belize</span></i></b>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Belize City ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BHBELIZE.txt">BHBELIZE.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Bolivia <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>La Paz ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BOLAPAZ.txt">BOLAPAZ.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Barbados <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Bridgetown ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BRBRGTWN.txt">BRBRGTWN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Brazil <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Brasilia ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BZBRSLIA.txt">BZBRSLIA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Rio de Janeiro ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BZRIODJN.txt">BZRIODJN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Sao Paulo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/BZSAOPLO.txt">BZSAOPLO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Colombia <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Bogota ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/COBOGOTA.txt">COBOGOTA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Costa Rica <o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>San Jose ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CSSANJOS.txt">CSSANJOS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Cuba<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo35;tab-stops:list .5in'><b>Havana ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/CUHAVANA.txt">CUHAVANA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Dominican
Republic</span></i></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Santo Domingo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/DRSNTODM.txt">DRSNTODM.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Equador</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Guayaquil ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/EQGUAYQL.txt">EQGUAYQL.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Quito ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/EQQUITO.txt">EQQUITO.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Guatemala</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Guatemala City ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/GUGUATML.txt">GUGUATML.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Guyana</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Georgetown ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/GYGRGTWN.txt">GYGRGTWN.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Haiti</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Port au Prince ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/HAPORTAP.txt">HAPORTAP.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Honduras</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Tegucigalpa ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/HOTEGUCI.txt">HOTEGUCI.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Nicaragua</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Managua ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/NKMANAGU.txt">NKMANAGU.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Panama</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Panama City ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/PMPANAMA.txt">PMPANAMA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Peru</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Lima ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/PRLIMA.txt">PRLIMA.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;font-family:Arial;color:maroon'>Suriname</span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo3;tab-stops:list .5in'><b>Paramaribo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/SMPRMRIB.txt">SMPRMRIB.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Uruguay<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Montvideo ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/UYMNTVID.txt">UYMNTVID.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial;color:maroon'>Venezuela<o:p></o:p></span></i></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo27;tab-stops:list .5in'><b>Caracas ( </b><b><u><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'><a
     href="ftp://ftp.engr.udayton.edu/jkissock/gsod/VNCARACS.txt">VNCARACS.txt</a></span></u></b><b><span
     style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:blue'> </span>)</b></li>
</ul>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in'><a href="citylistWorld.htm"><b>Return
to top of page.</b></a> <br>
<a href="default.htm"><b>Return to the previous page.</b></a> </p>

</div>

</body>

</html>
